.Wrap {
  display: flex;
  width: 100%;
  height: 100%;

  > .Fixed {
    flex-shrink: 0;
    width: 200px;
    height: 100%;

    > .Menu {
      height: 100%;
      :global {
        .ant-menu {
          height: 100%;
        }
      }
    }
  }

  > .Auto {
    flex-grow: 1;
    min-width: 0;
    padding: 20px;
  }
}
