:global {
  html,
  body,
  #container {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Microsoft YaHei', Arial, Helvetica, sans-serif, '宋体';

    * {
      box-sizing: border-box;
    }
  }

  #container {
    min-width: 1920px;
    min-height: 937px;
    color: #666;
    font-size: 14px;
  }

  #app {
    display: none;
  }
}
